{
    "xml": {
        "rootElementName": "config",
        "classFields": {
            "Name": [
                "Name",
                "name",
                "ConfigName",
                "configName",
                "configname"
            ],
            "Description": [
                "Description",
                "description",
                "ConfigDescription",
                "configDescription",
                "configdescription"
            ]
        }
    },
    "csv": {
        "classFieldIndexes": {
            "Name": 0,
            "Description": 1
        },
        "separators": [
            ",",
            ";"
        ]
    },
    "commonConfigSettings": {
        "directoryPath": "data",
        "useAsyncReading": false
    }
}